# BaoLiemKhiet Project - Environment Variables
# ===========================================

# Database (PostgreSQL) - Prisma Configuration
# --------------------------------------------
DATABASE_URL=""

# Authentication
# -------------
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Email Configuration
# ------------------
GMAIL_USER=""
GMAIL_PASS=""

# AI API Keys
# ----------
DEEPSEEK_API_KEY=""

# Frontend Configuration
# ---------------------
# URL cho môi trường development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# URL cho môi trường docker
NEXT_PUBLIC_BACKEND_URL_DOCKER=http://backend:3000
# URL cho môi trường production (deployment)
NEXT_PUBLIC_BACKEND_URL_PRODUCTION=https://localhost:3000
